<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Notes - App Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #FF6347;
            font-size: 48px;
            margin: 20px 0;
        }

        h2 {
            color: #32CD32;
            font-size: 36px;
            margin: 10px 0 30px;
        }

        .app-image {
            width: 300px;
            margin-bottom: 30px;
        }

        .download-button {
            display: inline-block;
            margin: 20px 0;
        }

        .download-button img {
            width: 200px;
            height: auto;
        }

        .contact-info {
            font-size: 14px;
            color: #333;
            margin-top: 30px;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>X-Notes</h1>
        <h1>The Future of Note-Taking, for Everyone</h1>
        <h2>
            X-Notes is a smart, intuitive note-taking app designed to transform how you capture ideas.
            With advanced AI, you can turn handwriting and images into text effortlessly, record voice notes, and keep
            everything secure with a passcode.
            X-Notes is ad-free, doesn't require an account, and respects your privacy by collecting zero data.
            Perfect for users of all ages, X-Notes brings simple, powerful tools to make note-taking faster and easier
            than ever.
        </h2>
        <img src="https://diepchilykieu.github.io/xnote/appIcon.png" alt="X-Notes Screenshot"
            style="display: block; margin: 0 auto; max-width: 100%; margin-bottom: 20px;">
        <h2>Download now and start sharing the magic of the season!</h2>
        <div style="text-align: center;">
            <a href="https://apps.apple.com/us/app/x-notes/id6498873540">
                <img src="https://diepchilykieu.github.io/funyloto/downloadApple.png" alt="Download on the App Store"
                    style="max-width: 200px; width: 100%;">
            </a>
        </div>
        <p class="contact-info">
            Need help? Have some feedback? Reach out to us at
            <a href="mailto:diepchilykieu@gmail.com" style="color: blue;">diepchilykieu@gmail.com</a>
        </p>
    </div>
</body>

</html>